{
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^0.13.3",
    "todomvc-app-css": "^2.2.0",
    "todomvc-common": "^1.0.5"
  },
  "devDependencies": {
    "cypress": "^3.4.1",
    "eslint": "^6.2.2",
    "eslint-plugin-cypress": "^2.6.1",
    "prettier": "^1.18.2",
    "serve": "^11.1.0"
  },
  "scripts": {
    "start": "npx serve",
    "test:cypress": "npx cypress open"
  }
}
